<!DOCTYPE html>

<html>

<head>
<meta name = "Robots" content = "index, follow">
<meta name = "Description" content = "An online guide for the pc version of Wacky Races">
<meta name = "Keywords" content = "wacky races, racing, gaming, classic, guide, walkthrough, tips, tricks">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133574982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133574982-1');
</script>


<title>Wacky Races Guide</title>

<style>

body {
  background-color: red
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #98FB98;
}
li {float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3C643C;
}

div {
color: white;
}

#bottom{
position:absolute;
bottom:0;
width:100%;
height:auto;   
background:black;
border-style: solid;
border-color: white;
border-width: 5px;
}




</style>

</head>

<body>

<ul>
	<li><a href="Controls.html">Controls</a></li>
	<li><a href="Racers">Racers</a></li>
	<li><a href="Wacky Wings.html">Wacky Wings</a></li>
	<li><a href="Race Tracks">Race Tracks</a></li>
	<li><a href="Modes">Modes</a></li>
</ul>

<div>
<p>Hello and welcome to the Wacky Races guide where you can look for tips and strategies regarding the game here should you have any issues being stuck in a race</p>
<img src = "wacky races logo.png" alt = "Wacky Races Logo" width="1000" height="200">
<p>	There are several aspects to improve yourself in should you want to be winning races as well as mechanics that you need to understand
	Among them are listed as above upon the navigation bar. However, reading isn't enough, to really get better is by playing and putting into
	practice what you have learned here from this site.</p>
</div>

<div id ="bottom">	
<p style = "white">check out our sister sites:</p>
			<a href = "https://youngart0512.github.io" style = "color: pink">https://youngart0512.github.io</a></br>
			<a href = "https://collegehwk.github.io" style = "color: pink">https://collegehwk.github.io</a></br>
			<a href = "https://ypcyapchienchen.github.io/" style = "color: pink">https://ypcyapchienchen.github.io/</a>
				
</div>



</body>
</html>
